
  *{
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
body {
 /* font-family:' Roboto', sans-serif;*/
  background-color: #fcedb6;
  line-height: 1.5;
}
 .btn-my-danger{
  background-color: #F20505 !important;
 }

 .bg-my-danger{
  background-color: #F23D3D !important;
 }

.bg-my-dark{
        background-color: #1c2a2a !important;
}

.bg-my-pink{
  background-color: #F27D72 !important;
}


.bg-my-warning{
  background-color: #F28705 !important;
}

.bg-pink{
 background-color: #ec407a;
}

.bg-purple{
 background-color: #9c27b0;
}



.bg-light-green{
 background-color: #8bc34a;
}

.bg-default{
  background-color: #AB05F2;
}

.no-style{
        list-style: none;
}
.text-my-info{
  color: #1066b3 !important;
}

.widget-flat {
    position: relative;
    overflow: hidden;
}

.bg-success {
    background-color: #0acf97!important;
}

.mt-my-50{
  margin-top: 50px;
}
.height-50{
  height: 50px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Nunito,sans-serif;
  line-height: 1.3;
  font-weight: 700px;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    /* background-color: #fff; */
    /* background-clip: border-box; */
    /* border: 1px solid rgba(0,0,0,.125); */
    border-radius: .25rem;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
  z-index: 20;
  cursor: pointer;
}

/*Navbar*/
.navbar-top{
    background-color: #1c2a2a;
    border-bottom: 1px solid white;
   
}

.navbar-main{
    background-color: #020659;
    padding: 5px;
    position: relative;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.locationName::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE and Edge */
  .locationName {
    -ms-overflow-style: none;
  }

#locationDropdown{
    width: 100%;
    padding: 0px;
}

.dropdown-menu{
    padding: 0px;
}

.locationName{    
    width: 100%;
    padding-top: 6px;
    padding-bottom: 3px;
    height: 40px;
    overflow-x: scroll;    
    white-space: nowrap;
}

#search-bar{
    width: auto;
    float: right;
}

.brand-logo{
    padding: 0 none;
    position: relative;
    top: 1px;
}

.notification-container{
  display: flex;
}

.notification-text{
  display: inline-flex;
  font-size: 14px;
  padding: 12px;
  width: 100%;
}



@media screen and (max-width: 576px) {
    .user-panel{
        position: absolute;    
        right:5px;
        top:5px;
        width:auto;
        margin-right: auto;
        margin-left: auto;
    }
  }

.brand-logo{
    display: inline-block;
}



#mySidepanel  {
    width: 0;
    position: fixed;
    z-index: 21;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #1c2a2a;
    color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    
  }
  
  .sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #000000;
    display: block;
    transition: 0.3s;
  }
  
  .sidepanel a:hover {
      color: white;
      background-color: #fcedb6;
  }
  
  
  .sidepanel .closebtn {
    position: absolute;
    top: -10px;
    right: 10px;
    font-size: 36px;
    color: #ffc107;
  }

  .panel-title {
    position: absolute;
    top: 5px;
    left: -20px;
    padding: 5px;
    border-bottom: 1px solid #ffc107;
  }
  
  .openbtn {
    font-size: 25px;
    cursor: pointer;
    background-color: #1c2a2a;
    color: white;
    padding-left:5px;
    left: -5px;
    padding-right: 10px;
    border: none;
  }
  
  .openbtn:hover {
    background-color:#444;
  }

  .profile-menu{
      border: 2px solid #020659;
      border-radius: 5px;
      background-color: rgb(255, 255, 255);
  }

  .panel-items{
      padding: 5px;
  }

.usrPanel-link{
    display: block;
    font-size: 20px;
    padding: 3px 3px 3px 20px !important;
}


/*END Navbar*/




ul.nav-pills > li.nav-item{
    width: auto !important;
}

/*Profile*/
* {
    margin: 0;
    padding: 0;
  }

.user-info{
    display: flex;
  flex-wrap: wrap;
}

.profile-img{
    float:  left;
    width:  100%;
    height: 175px;       
    object-fit:cover;
    text-align: center;
}

.user-personal-info{
    margin-top: auto;
}

.activity-counter{
    display: inline-flex;
    margin: 5px;
    padding: 10px;
    text-align: center;
}

.purchase-counter{
    
    text-align: center;
    
    color: white;
}

.investment-counter{
    text-align: center;
    
    color: white;
}

.card-like-counter{
   
    text-align: center;
    color: white;
}

#nav-CustomerCard-tab{
    width: 50%;
    
}

#nav-investorCard-tab{
    width: 50%;
    
}

.nav-tabs .nav-link.nav-CustomerCard.active{    
    color: white;
  background-color: crimson;
    font-weight: bolder;
}

.nav-tabs .nav-link.nav-investorCard.active{    
    color: white;
  background-color: gold;
    font-weight: bolder;
}

.carousel-control-prev{
    background-color: rgba(0, 0, 0, 0.397);
    margin-top: auto;
    margin-bottom: auto;
    height: 50px;
}

.carousel-control-next{
    background-color: rgba(0, 0, 0, 0.397);
    margin-top: auto;
    margin-bottom: auto;
    height: 50px;
}

/* Product card style start below */

.product-image{

    float:  left;
    width:  100%;
    height: auto;    
    object-fit:cover

}

.timeline-content{
    width: 100%;    
}

/* Css for coupon cards is below*/

.increase-percentage{
    float: right;
    border: 0.5px solid #bcac76;
    border-radius: 15%;
}

.footer-button{
    margin-right: 10%;
}

.share{
    float: right;
}


.Cliked{ /* CUSTOMER Like Btn */
    color: red;
}


.Cliked:hover{
    color: red;
}

.Iliked{ /* Investor Like Btn */
    color: rgb(255, 166, 0);
}

.Iliked:hover{
    color: rgb(255, 166, 0);
}



/* below is the media query containing css for layout of profile*/

@media only screen and (min-width: 992.6px) {
    .user-img-container{
        float: left;
        flex: 55%;
    }

    .user-personal-info{
        flex: 45%;
        
    }

    /* below is the css to shrink the timeline card on large screen */

    .shop-card-home-profile{
        width: 53%;
        margin-right: auto;
        margin-left: auto;
    }
    
    *::-webkit-scrollbar {
        height: 0.2em;
    }
     
    *::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }
     
    *::-webkit-scrollbar-thumb {
      background-color: grey;
      outline: 1px solid black;
    }
  }



  @media only screen and (min-width: 768px) {
      
    .user-img-container{
        float: left;
        flex: 35%;
    }

    .user-personal-info{
        flex: 65%;
    }
  }

  @media only screen and (min-width: 576px) {
    .user-img-container{
        float: left;
        flex: 35%;
    }

    .user-personal-info{
        flex: 65%;
    }
  }

  @media only screen and (max-width: 575.8px) {
      
    /* nav & pills-tab scrollable */
    #pills-tab{
        width: auto;
        overflow-x: scroll;
        flex-wrap: nowrap !important;
        display: -webkit-box;
        -webkit-overflow-scrolling: touch;
    }
    
    #pills-tab::-webkit-scrollbar {
        display: none;
      }
      
      /* Hide scrollbar for IE and Edge */
      #pills-tab {
        -ms-overflow-style: none;
    }
    
    #myTab{
        width: auto;
        overflow-x: scroll;
        flex-wrap: nowrap !important;
        display: -webkit-box;
        -webkit-overflow-scrolling: touch;
    }
    
     #myTab::-webkit-scrollbar {
        display: none;
      }
      
      /* Hide scrollbar for IE and Edge */
    #myTab {
        -ms-overflow-style: none;
    }
      
      
    .user-img-container{
        float: left;
        flex: 40%;
    }

    .shop-info .col{
        text-align: center;
    }

    .user-personal-info{
        flex: 60%;
    }
  }

 @media only screen and (max-width: 992px) {
      /* nav & pills-tab scrollable */
    #pills-tab{
        width: auto;
        overflow-x: scroll;
        flex-wrap: nowrap !important;
        display: -webkit-box;
        -webkit-overflow-scrolling: touch;
    }
    
    #pills-tab::-webkit-scrollbar {
        display: none;
      }
      
      /* Hide scrollbar for IE and Edge */
      #pills-tab {
        -ms-overflow-style: none;
    }
    
    #myTab{
        width: auto;
        overflow-x: scroll;
        flex-wrap: nowrap !important;
        display: -webkit-box;
        -webkit-overflow-scrolling: touch;
    }
    
     #myTab::-webkit-scrollbar {
        display: none;
      }
      
      /* Hide scrollbar for IE and Edge */
    #myTab {
        -ms-overflow-style: none;
    }
      
 }


/*END Profile*/

/*Category*/

.category-tab, .card{
    overflow: hidden;
    border-radius: 15px;
}

.list-group-item{
    border: none !important;
}

.tab-background{
    float:  left;
    width:  100%;
    height: 220px;    
    object-fit:cover
}

.tab-icon{
    
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    top: 10%;
    z-index: 1;
    font-size: 75px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.377);
}

.tab-caption{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 70%;
    width: 100%;
    color: white;
    z-index: 1;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.37);
}

.caption-info-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;    
}

.caption-info-overlay span{
    visibility: hidden;
    background-color: rgba(255, 255, 255, 0.911);
}

.caption-info{
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 36px;
    padding-top: 4%;
    vertical-align: middle;
    color: rgb(36, 36, 36);
    width: 100%;
    height: 100%;
    z-index: 2;    
}
    
.caption-info-overlay:hover span{
      visibility: visible;
      transition: ease-in-out;
    }

/*END Category*/


/* Hide scrollbar for Chrome, Safari and Opera */
.card-header::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE and Edge */
  .card-header {
    -ms-overflow-style: none;
  }

.card-header{
    overflow-x: scroll;    
    white-space: nowrap;
    width: 100%;
}

.investment-detail{
    display: flex;
}

.invest{
    width: 50%;
}

.card-activity{
    display: flex;
    justify-content: center;
}

.shop-title{
  font-size: 1.25rem;
}
.bundle-button{
    padding: 5px;
}

.card-img-top {
    float:  left;
    width:  100%;
    height: 220px;    
    object-fit:cover
}

.big-button button{
    background-color: midnightblue;
}


/*.badge-counter {
    position: absolute;
    -webkit-transform: scale(.7);
    transform: scale(.7);
    -webkit-transform-origin: top right;
    transform-origin: top right;
    right: .25rem;
    margin-top: -.25rem;
}*/
  


/*Investment Design*/
.mb-3{
    color: #57d5ff;
    border: none;
}

.right{
    float: right;
}

.left{
    float: left;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #1f1f1f;
    background-color: #dddddd;
}

.credit-card{
    background-color: orangered;
    color: white;
}

.credit-data-box{
    padding:5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
    margin-bottom: 15px;
    background-color: antiquewhite;
    color: #000000;
}


.earning-card{
    background-color: rgb(92, 92, 221);
    color: white;
}

.earning-data-box{
    padding:5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
    margin-bottom: 15px;
    background-color: rgb(191, 202, 255);
    color: #000000;
}

.investment-data-box{
    padding:5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.20);
    margin-bottom: 15px;
    background-color: rgb(255, 255, 255);
    color: #000000;
}

.offer-percent{
    margin-top:10%;
    margin-bottom: 7%;
    width: 100%;
    font-size: 60px;
}

.card{
    /*height: 100%;*/
   /* max-height: 400px;*/
    overflow: hidden;
}

  .customers-like{
     background:red;
     color: white;
  }

  .customers-like.highlight{
    background:white;
    color: red;
  }

  .investors-like{
     background: #F28705;
     color: white;
  }

  .investors-like.highlight{
    background:white;
    color: #F28705;
  }
  
 .overflow{
      overflow: auto;
  }
  
    
div#productDetails_wrapper div.row > div.col-sm-12 {
    overflow: auto;
}

div#customerDetails_wrapper div.row > div.col-sm-12 {
    overflow: auto;
}
    

/*Shop's Card*/
.shop-card {
  max-width: 360px;
  margin-left: 50px;
  margin-top: 30px;
  overflow: hidden;
}


.card-to-shop-footer {
  background-color: #1c2a2a;
  height: inherit;
  padding-left: 5px;
  padding-right: 5px;
  overflow: hidden;
}

.bundle-button {
  display: inline-block;
  text-align: center;
}



.shop-name-cotainer {
  background-color: #F5F5F5;
  position: relative;
  width: 150px;
  height: 50px;
}

.card-header .follow-button {
  position: relative;
  top: -50px;
  left: 280px;
}

.shop-info {
  width: inherit;
  min-height: 50px;
  line-height: 1;
  margin-top: auto;
}

.shop-info h5,p{
    line-height: 1;
}


.shop-card-home {
  width: 290px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.shop-card-homesmall {
  max-width: 300px;
  border-radius: 10px;
  overflow: hidden;
}



.shop-card-header {
  height: 80px;
  background-color: #F5F5F5;
  padding-left: 10px;
}

.shop-card-body {
  
    padding: 0 !important;
}

.shop-card-body img{
    float:  left;
    width:  100%;
    height: 220px;    
    object-fit:contain;
    vertical-align: middle;
}

.shop-card-body .on-top{
  position: absolute;
  top: 6pc;
  left:16px;
  min-width: 340px;
}

.shop-card-body .on-bottom{
  border: 2px black solid;
  position: absolute;
  bottom: 1pc;
  left:16px;
  min-width: 340px;
}


.rounded-button {
  border-radius: 50%;
  background-color:  red;
  color: white;
}

.rounded-button.highlight {
  border-radius: 50%;
  background-color:  white;
  color: red;
}

.badge-dark{
   background-color:  #030BA6;
}


.md-big-button{
  width: 75px;
  height: 75px;
}

.ex-big-button{
  width:85px;
  height: 85px;
}
.big-button {
  width: 50px;
  height: 50px;
}
.card-shops .card-active-shops {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  display: inline-block;
}

.little-avatar{
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.likes {
  margin-left: 70px;
}

/*END Shop's Card*/


  
    
   
.nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
}

 #nav-panel-items{
        display: none;
    } 

/*Coupons Design*/


.increase-percentage{
    float: right;
    border: 0.5px solid #bcac76;
    border-radius: 15%;
}

.footer-button{
    margin-right: 10%;
}

.share{
    float: right;
}

.card-img-top{
    background-color: indigo;
    color: whitesmoke;
}

.card-footer.Cliked{ /* CUSTOMER Like Btn */
    color: red;
}


.Cliked:hover{
    color: red;
}

.Iliked{ /* Investor Like Btn */
    color: rgb(255, 166, 0);
}

.Iliked:hover{
    color: rgb(255, 166, 0);
}

/*Product detail page css below*/

.carousel-inner{
    background-color: white;
}

.img-thumbnail{
     object-fit: contain;
     vertical-align: middle;
     margin:5px;
}

.thumbnail-row{
    overflow-x: auto;
}

.img-thumbnail-container{
    display: flex;
  
}

.product-detail-img-carousal{
    height: 400px !important;
}

.carousel-item > img {
    height: 100% !important;
}

 @media only screen and (max-width: 575.8px) {
.product-detail-img-carousal{
    height: 350px !important;
    overflow: hidden;
}

.carousel-item > img {
    height: 100% !important;
}

}

.product-detail-img{
    object-fit: scale-down;
    float: left;
    width: 100%;
    height: 100%;
}



/*Cart Styling*/
    
    .cart{
        background-color: #1c2a2a;
        color: white;
    }
    
    .checkout-box{
        background-color: #1c2a2a;
        color: white;
    }

    .cart-item-img{
        height: 80px;
        width: 80px;
    }

    .input-items{
        margin:0px;
        padding: 2px;
    }

    .flex-column{
        margin-top: auto;
    }
    
    *, *::before, *::after {
        box-sizing: border-box;
    }

    .change-shop{
        float: right;
    }

    
    .cart-item{
        margin-bottom:5px;
        padding: 5px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.10);
    }

    .checkout-box{
        padding: 15px;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.10);
    }


/*END Cart Styling*/

/*Default Page Styling*/
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

/*body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}
*/
 .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  /* height: 32rem; */
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/*END*/


    
   

    

     /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 350px) {
        
      .sm-likes {
         margin-left: 1rem;
         margin-right: 1.8rem;
         padding-left: 1rem;
        }

        .nav-link {
            padding:5px 10px !important;
            
        }
        
    }
    
    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {
        .nav li{
            margin-right: 12px;
            margin-left: 12px;
        }
        .sm-likes {
         margin-left: 1rem;
         margin-right: 1.8rem;
          padding-left: 1rem;
        }
       
    }
    
    @media only screen and (min-width: 768px) {
        .nav li{
            margin: 0px 18px 0px 18px;
        }

        .sm-likes {
         margin-left: 1rem;
         margin-right: 1.8rem;
          padding-left: 1rem;
        }
    
    }
    
    @media only screen and (min-width: 992px){
    
    .navbar-expand-lg .navbar-collapse {
        display: flex!important;
        flex-basis: auto;
        flex-direction: row;
    }
    
    #nav-panel-items{
        display: bolck;
    } 
    
    .openbtn{
        display: none;
    }

    .sm-likes {
         margin-left: 1rem;
         margin-right: 1.8rem;
          padding-left: 1rem;
        }

    }
    
    

    @media only screen and (max-width: 1200px) {
       .sm-likes {
         margin-left: 1rem;
         margin-right: 1.8rem;
          padding-left: 1rem;
        }
        
    }
    
    
    
    

    
    
    
    